REACT_APP_CHAIN_ID = 80001

# 10+ nodes balanced, US/EU

REACT_APP_NODE_1 = "wss://cranky-bohr:spoof-prune-prone-filter-grimy-manger@ws-nd-786-778-086.p2pify.com"
REACT_APP_NODE_2 = "https://rpc-mumbai.matic.today"
REACT_APP_NODE_3 = "https://rpc-mumbai.maticvigil.com"

